{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;\red217\green232\blue247;\red204\green108\blue29;\red128\green128\blue128;
\red254\green168\blue143;\red18\green224\blue70;\red249\green250\blue244;\red6\green153\blue240;\red49\green152\blue255;
\red23\green198\blue163;\red86\green156\blue214;\red206\green145\blue120;\red96\green139\blue78;\red98\green98\blue98;
\red221\green40\blue103;\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c99608\c65882\c56078;\csgenericrgb\c7059\c87843\c27451;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c2353\c60000\c94118;\csgenericrgb\c19216\c59608\c100000;
\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c37647\c54510\c30588;\csgenericrgb\c38431\c38431\c38431;
\csgenericrgb\c86667\c15686\c40392;\csgenericrgb\c24706\c37255\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <%@
\f1\b \cf3 page
\f0\b0 \cf0  \cf4 import\cf5 =
\f2\i \cf6 "mypkg.dao.BoardDao"
\f0\i0 \cf2 %>\cf0 \
\cf2 <%@\cf0  
\f1\b \cf3 page
\f0\b0 \cf0  \cf4 language\cf5 =
\f2\i \cf6 "java"
\f0\i0 \cf0  \cf4 contentType\cf5 =
\f2\i \cf6 "text/html; charset=UTF-8"
\f0\i0 \cf0 \
	\cf4 pageEncoding\cf5 =
\f2\i \cf6 "UTF-8"
\f0\i0 \cf2 %>\cf0 \
\cf2 <%@\cf0  
\f1\b \cf3 include
\f0\b0 \cf0  \cf4 file\cf5 =
\f2\i \cf6 \ul \ulc6 "./../common/common.jsp"
\f0\i0 \cf2 \ulnone %>\cf0 \
\cf2 <%\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf8 int\cf7  myoffset = 2;\cf0 \
\cf7 	\cf8 int\cf7  mywidth = twelve - 2 * myoffset;\cf0 \
\cf7 	\cf8 int\cf7  formleft = 3;\cf0 \
\cf7 	\cf8 int\cf7  formright = twelve - formleft;\cf0 \
\cf7 	\cf8 int\cf7  mysearch = 2;\cf0 \
\cf7 	\cf9 //int label = 3 ; //
\f3 \'be\'e7\'bd\'c4\'c0\'c7
\f0  
\f3 \'bf\'de\'c2\'ca\'bf\'a1
\f0  
\f3 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f3 \'b6\'f3\'ba\'a7\'c0\'c7
\f0  
\f3 \'b3\'ca\'ba\'f1
\f0  \cf0 \
\cf7 	\cf9 //int content = twelve - label ; //
\f3 \'bf\'ec\'c3\'f8\'c0\'c7
\f0  
\f3 \'b3\'bb\'bf\'eb
\f0  
\f3 \'c0\'d4\'b7\'c2
\f0 (input, select, textarea)
\f3 \'c0\'c7
\f0  
\f3 \'b3\'ca\'ba\'f1
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!
\f1\b \cf3 DOCTYPE
\f0\b0 \cf0  \cf10 html\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 <
\f1\b \cf3 html
\f0\b0 \cf9 >\cf0 \
\cf9 <
\f1\b \cf3 head
\f0\b0 \cf9 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf9 <
\f1\b \cf3 meta
\f0\b0 \cf0  \cf4 charset\cf5 =
\f2\i \cf6 "UTF-8"
\f0\i0 \cf9 >\cf0 \
\cf7 	\cf9 <
\f1\b \cf3 title
\f0\b0 \cf9 >\cf7 BootStrap Sample\cf9 </
\f1\b \cf3 title
\f0\b0 \cf9 >\cf0 \
\cf7 	\cf9 <
\f1\b \cf3 style
\f0\b0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "text/css"
\f0\i0 \cf9 >\cf0 \
\cf7 		\cf11 .xxx\cf7  \cf12 \{\cf0 \
\cf7 			\cf13 margin-left\cf14 :\cf7  
\f2\i \cf15 0px
\f0\i0 \cf7 ;\cf0 \
\cf7 		\cf12 \}\cf0 \
\cf7 		\cf11 .re\cf12 \{\cf13 font-size\cf14 :\cf7  
\f2\i \cf15 11px
\f0\i0 \cf7 ;\cf12 \}\cf0 \
\cf7 	\cf9 </
\f1\b \cf3 style
\f0\b0 \cf9 >\cf0 \
\cf7 	\cf9 <
\f1\b \cf3 script
\f0\b0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "text/javascript"
\f0\i0 \cf9 >\cf0 \
\cf7 		
\f1\b \cf16 function
\f0\b0 \cf7  writeForm()\{\cf0 \
\cf7 				location.href='\cf2 <%=\cf7 NoForm\cf2 %>\cf7 boInsert\cf17 ';\cf0 \
\cf7 		\}\cf0 \
\cf7 		
\f1\b \cf16 function
\f0\b0 \cf7  search()\{\cf0 \
\cf7 			
\f1\b \cf16 if
\f0\b0 \cf7 ( $(\cf17 '#mode'\cf7 ).val() == \cf17 'all'\cf7  )\{\cf0 \
\cf7 				alert(\cf17 '
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f3 \'bc\'b1\'c5\'c3\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 '\cf7 ) ;\cf0 \
\cf7 				\cf18 //$('#mode').focus();\cf0 \
\cf7 			\}
\f1\b \cf16 else
\f0\b0 \cf7 \{\cf0 \
\cf7 				\cf18 //alert('
\f3 \'c7\'cf\'c7\'cf
\f0 ') ;\cf0 \
\cf7 			\}\cf0 \
\cf7 			\cf18 //alert( $('#mode').val() );\cf0 \
\cf7 		\}\cf0 \
\cf7 		
\f1\b \cf16 function
\f0\b0 \cf7  searchAll()\{\cf0 \
\cf7 			\cf18 //$('#mode').val('-');\cf0 \
\cf7 			\cf18 //$('#keyword').val('');\cf0 \
\cf7 			location.href='\cf2 <%=\cf7 NoForm\cf2 %>\cf7 boList\cf17 ';\cf0 \
\cf7 		\}\cf0 \
\cf7 	\cf9 </
\f1\b \cf3 script
\f0\b0 \cf9 >\cf7 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 </
\f1\b \cf3 head
\f0\b0 \cf9 >\cf0 \
\cf9 <
\f1\b \cf3 body
\f0\b0 \cf9 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "container col-sm-offset-
\f0\i0 \cf2 <%=\cf7 myoffset\cf2 %>
\f2\i \cf6  col-sm-
\f0\i0 \cf2 <%=\cf7 mywidth\cf2 %>
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 		\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "panel panel-default panel-primary"
\f0\i0 \cf9 >\cf0 \
\cf7 			\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "panel-heading"
\f0\i0 \cf9 >\cf0 \
\cf7 				\cf9 <
\f1\b \cf3 form
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-inline"
\f0\i0 \cf0  \cf4 role\cf5 =
\f2\i \cf6 "form"
\f0\i0 \cf9 >\cf0 \
\cf7 					\cf9 <
\f1\b \cf3 h2
\f0\b0 \cf9 >
\f3 \cf7 \'b0\'d4\'bd\'c3\'b9\'b0
\f0  
\f3 \'b8\'f1\'b7\'cf
\f0 \cf9 </
\f1\b \cf3 h2
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 </
\f1\b \cf3 form
\f0\b0 \cf9 >\cf0 \
\cf7 			\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf0 \
\cf7 			\cf9 <
\f1\b \cf3 table
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "table table-striped table-hover"
\f0\i0 \cf9 >\cf0 \
\cf7 				\cf9 <
\f1\b \cf3 thead
\f0\b0 \cf9 >\cf0 \
\cf7 					\cf9 <
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf19 <!-- <th>
\f3 \'b1\'db
\f0  
\f3 \'b9\'f8\'c8\'a3
\f0 </th> -->\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'c1\'a6\'b8\'f1
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'c0\'db\'bc\'ba\'c0\'da
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf7 						\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'ba\'f1\'b9\'d0
\f0  
\f3 \'b9\'f8\'c8\'a3
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'b1\'db
\f0  
\f3 \'b3\'bb\'bf\'eb
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'c1\'b6\'c8\'b8\'bc\'f6
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'c0\'db\'bc\'ba
\f0  
\f3 \'c0\'cf\'c0\'da
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'bc\'f6\'c1\'a4
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'bb\'e8\'c1\'a6
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'b4\'e4\'b1\'db
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 th
\f0\b0 \cf9 >
\f3 \cf7 \'ba\'f1\'b0\'ed
\f0 \cf9 </
\f1\b \cf3 th
\f0\b0 \cf9 >\cf0 \
\cf7 					\cf9 </
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 </
\f1\b \cf3 thead
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 <
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 					\cf9 <
\f1\b \cf3 td
\f0\b0 \cf0  \cf4 colspan\cf5 =
\f2\i \cf6 "10"
\f0\i0 \cf0  \cf4 align\cf5 =
\f2\i \cf6 "center"
\f0\i0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 form
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-inline"
\f0\i0 \cf0  \cf4 role\cf5 =
\f2\i \cf6 "form"
\f0\i0 \cf0  \cf4 name\cf5 =
\f2\i \cf6 "myform"
\f0\i0 \cf0  \cf4 action\cf5 =
\f2\i \cf6 "
\f0\i0 \cf2 <%=\cf7 YesForm\cf2 %>
\f2\i \cf6 "
\f0\i0 \cf0  \cf4 method\cf5 =
\f2\i \cf6 "get"
\f0\i0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 input
\f0\b0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "hidden"
\f0\i0 \cf0  \cf4 name\cf5 =
\f2\i \cf6 "command"
\f0\i0 \cf0  \cf4 value\cf5 =
\f2\i \cf6 "boList"
\f0\i0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-group"
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 select
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-control"
\f0\i0 \cf0  \cf4 name\cf5 =
\f2\i \cf6 "mode"
\f0\i0 \cf0  \cf4 id\cf5 =
\f2\i \cf6 "mode"
\f0\i0 \cf9 >\cf0 \
\cf7 									\cf9 <
\f1\b \cf3 option
\f0\b0 \cf0  \cf4 value\cf5 =
\f2\i \cf6 "all"
\f0\i0 \cf0  \cf4 selected\cf5 =
\f2\i \cf6 "selected"
\f0\i0 \cf9 >\cf7 -- 
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f0 ---------\cf0 \
\cf7 									\cf9 <
\f1\b \cf3 option
\f0\b0 \cf0  \cf4 value\cf5 =
\f2\i \cf6 "writer"
\f0\i0 \cf0  \cf9 >
\f3 \cf7 \'c0\'db\'bc\'ba\'c0\'da
\f0 \cf0 \
\cf7 									\cf9 <
\f1\b \cf3 option
\f0\b0 \cf0  \cf4 value\cf5 =
\f2\i \cf6 "subject"
\f0\i0 \cf0  \cf9 >
\f3 \cf7 \'c1\'a6\'b8\'f1
\f0 									\cf0 \
\cf7 									\cf9 <
\f1\b \cf3 option
\f0\b0 \cf0  \cf4 value\cf5 =
\f2\i \cf6 "content"
\f0\i0 \cf0  \cf9 >
\f3 \cf7 \'b1\'db
\f0  
\f3 \'b3\'bb\'bf\'eb
\f0 									\cf0 \
\cf7 								\cf9 </
\f1\b \cf3 select
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-group"
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 input
\f0\b0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "text"
\f0\i0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-control btn-xs"
\f0\i0 \cf0  \cf4 name\cf5 =
\f2\i \cf6 "keyword"
\f0\i0 \cf0 \
									\cf4 id\cf5 =
\f2\i \cf6 "keyword"
\f0\i0 \cf0  \cf4 placeholder\cf5 =
\f2\i \cf6 "
\f3\i0 \'b0\'cb\'bb\'f6
\f2\i  
\f3\i0 \'c5\'b0\'bf\'f6\'b5\'e5
\f2\i "
\f0\i0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 button
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "btn btn-default btn-warning"
\f0\i0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "submit"
\f0\i0 \cf0  \cf4 onclick\cf5 =\cf17 "search();"\cf9 >
\f3 \cf7 \'b0\'cb\'bb\'f6
\f0 \cf9 </
\f1\b \cf3 button
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 button
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "btn btn-default btn-warning"
\f0\i0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "button"
\f0\i0 \cf0  \cf4 onclick\cf5 =\cf17 "searchAll();"\cf9 >
\f3 \cf7 \'c0\'fc\'c3\'bc
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0 \cf9 </
\f1\b \cf3 button
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 button
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "btn btn-default btn-info"
\f0\i0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "button"
\f0\i0 \cf0 \
								\cf4 onclick\cf5 =\cf17 "writeForm();"\cf9 >
\f3 \cf7 \'b1\'db
\f0  
\f3 \'be\'b2\'b1\'e2
\f0 \cf9 </
\f1\b \cf3 button
\f0\b0 \cf9 >\cf0 \
\cf7 								\cf20 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 p
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "form-control-static"
\f0\i0 \cf9 >\cf7 $\{requestScope.pagingStatus\}\cf9 </
\f1\b \cf3 p
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 form
\f0\b0 \cf9 >\cf0 \
\cf7 					\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 </
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 <
\f1\b \cf3 c:forEach
\f0\b0 \cf0  \cf4 var\cf5 =
\f2\i \cf6 "bean"
\f0\i0 \cf0  \cf4 items\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{requestScope.lists\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 					\cf9 <
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf21 <%-- <td>$\{bean.no\}</td> --%>\cf7 						\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:forEach
\f0\b0 \cf0  \cf4 var\cf5 =
\f2\i \cf6 "cnt"
\f0\i0 \cf0  \cf4 begin\cf5 =
\f2\i \cf6 "1"
\f0\i0 \cf0  \cf4 end\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{bean.depth\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 span
\f0\b0 \cf0  \cf4 class\cf5 =
\f2\i \cf6 "badge re"
\f0\i0 \cf9 >\cf7 re\cf9 </
\f1\b \cf3 span
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:forEach
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 a
\f0\b0 \cf0  \cf4 href\cf5 =
\f2\i \cf6 "
\f0\i0 \cf2 <%=\cf7 NoForm\cf2 %>
\f2\i \cf6 boDetailView&no=
\f0\i0 \cf7 $\{bean.no\}
\f2\i \cf6 &
\f0\i0 \cf7 $\{requestScope.parameters\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								$\{bean.subject\}\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 a
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf7 $\{bean.writer\}\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf7 $\{bean.password\}\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf7 $\{bean.content\}\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf7 $\{bean.readhit\}\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf7 $\{bean.regdate\}\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{sessionScope.loginfo.id == bean.writer\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 a
\f0\b0 \cf0  \cf4 href\cf5 =
\f2\i \cf6 "
\f0\i0 \cf2 <%=\cf7 NoForm\cf2 %>
\f2\i \cf6 boUpdate&no=
\f0\i0 \cf7 $\{bean.no\}
\f2\i \cf6 &
\f0\i0 \cf7 $\{requestScope.parameters\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 									
\f3 \'bc\'f6\'c1\'a4
\f0 \cf0 \
\cf7 								\cf9 </
\f1\b \cf3 a
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{sessionScope.loginfo.id != bean.writer\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								
\f3 \'bc\'f6\'c1\'a4
\f0 \cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{sessionScope.loginfo.id == bean.writer\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 a
\f0\b0 \cf0  \cf4 href\cf5 =
\f2\i \cf6 "
\f0\i0 \cf2 <%=\cf7 NoForm\cf2 %>
\f2\i \cf6 boDelete&no=
\f0\i0 \cf7 $\{bean.no\}
\f2\i \cf6 &
\f0\i0 \cf7 $\{requestScope.parameters\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 									
\f3 \'bb\'e8\'c1\'a6
\f0 \cf0 \
\cf7 								\cf9 </
\f1\b \cf3 a
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{sessionScope.loginfo.id != bean.writer\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								
\f3 \'bb\'e8\'c1\'a6
\f0 \cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{bean.depth <3 \}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								\cf9 <
\f1\b \cf3 a
\f0\b0 \cf0  \cf4 href\cf5 =
\f2\i \cf6 "
\f0\i0 \cf2 <%=\cf7 NoForm\cf2 %>
\f2\i \cf6 boReply&no=
\f0\i0 \cf7 $\{bean.no\}
\f2\i \cf6 &
\f0\i0 \cf7 $\{requestScope.parameters\}
\f2\i \cf6 &groupno=
\f0\i0 \cf7 $\{bean.groupno\}
\f2\i \cf6 &orderno=
\f0\i0 \cf7 $\{bean.orderno\}
\f2\i \cf6 &depth=
\f0\i0 \cf7 $\{bean.depth\}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 									
\f3 \'b4\'e4\'b1\'db
\f0  \cf0 \
\cf7 								\cf9 </
\f1\b \cf3 a
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 							\cf9 <
\f1\b \cf3 c:if
\f0\b0 \cf0  \cf4 test\cf5 =
\f2\i \cf6 "
\f0\i0 \cf7 $\{bean.depth >= 3 \}
\f2\i \cf6 "
\f0\i0 \cf9 >\cf0 \
\cf7 								
\f3 \'b4\'e4\'b1\'db
\f0 \cf0 \
\cf7 							\cf9 </
\f1\b \cf3 c:if
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 						\cf9 <
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 							$\{bean.remark\}\cf0 \
\cf7 						\cf9 </
\f1\b \cf3 td
\f0\b0 \cf9 >\cf0 \
\cf7 					\cf9 </
\f1\b \cf3 tr
\f0\b0 \cf9 >\cf0 \
\cf7 				\cf9 </
\f1\b \cf3 c:forEach
\f0\b0 \cf9 >\cf0 \
\cf7 			\cf9 </
\f1\b \cf3 table
\f0\b0 \cf9 >\cf0 \
\cf7 		\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf0 \
\cf7 		\cf9 <
\f1\b \cf3 div
\f0\b0 \cf0  \cf4 align\cf5 =
\f2\i \cf6 "center"
\f0\i0 \cf9 >\cf0 \
\cf7 			\cf9 <
\f1\b \cf3 footer
\f0\b0 \cf9 >\cf7 $\{requestScope.pagingHtml\}\cf9 </
\f1\b \cf3 footer
\f0\b0 \cf9 >\cf7 			\cf0 \
\cf7 		\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf7 		\cf0 \
\cf7 	\cf9 </
\f1\b \cf3 div
\f0\b0 \cf9 >\cf0 \
\cf7 	\cf9 <
\f1\b \cf3 br
\f0\b0 \cf9 ><
\f1\b \cf3 br
\f0\b0 \cf9 ><
\f1\b \cf3 br
\f0\b0 \cf9 ><
\f1\b \cf3 br
\f0\b0 \cf9 >\cf0 \
\cf7 	\cf9 <
\f1\b \cf3 script
\f0\b0 \cf0  \cf4 type\cf5 =
\f2\i \cf6 "text/javascript"
\f0\i0 \cf9 >\cf0 \
\cf7 	   \cf18 /* 
\f3 \'b9\'e6\'b1\'dd
\f0  
\f3 \'c0\'fc
\f0  
\f3 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f3 \'c4\'de\'ba\'b8
\f0  
\f3 \'b9\'da\'bd\'ba\'b8\'a6
\f0  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f3 \'ba\'b8\'bf\'a9
\f0  
\f3 \'c1\'d6\'b1\'e2
\f0  */\cf7  \cf0 \
\cf7 		$(\cf17 '#mode option'\cf7 ).each(
\f1\b \cf16 function
\f0\b0 \cf7  (index)\{\cf0 \
\cf7 			
\f1\b \cf16 if
\f0\b0 \cf7 ( $(
\f1\b \cf16 this
\f0\b0 \cf7 ).val() == \cf17 '$\{requestScope.mode\}'\cf7  )\{\cf0 \
\cf7 				$(
\f1\b \cf16 this
\f0\b0 \cf7 ).attr(\cf17 'selected'\cf7 , \cf17 'selected'\cf7 ) ;\cf0 \
\cf7 			\}\cf0 \
\cf7 		\});	\cf0 \
\cf7 		\cf18 /* 
\f3 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f3 \'b3\'d6\'be\'fa\'b4\'f8
\f0  
\f3 \'b0\'aa
\f0  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f3 \'ba\'b8\'c1\'b8
\f0  */\cf0 \
\cf7 		$(\cf17 '#keyword'\cf7 ).val( \cf17 '$\{requestScope.keyword\}'\cf7  ) ;		\cf0 \
\cf7 	\cf9 </
\f1\b \cf3 script
\f0\b0 \cf9 >\cf7 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 </
\f1\b \cf3 body
\f0\b0 \cf9 >\cf0 \
\cf9 </
\f1\b \cf3 html
\f0\b0 \cf9 >}